#we are learning comments

print('This is Aayush Kunal Thakur') # this is a print statement
print('We are learning comments') #this is another print statement

# Comments in Python are the lines in the code that are ignored by 
# the interpreter during the execution of the program.
# In Python, single line comments starts with hashtag symbol #.

"""
DOCSTRINGS
This is a multi line comment.
It's standard rule to use double quotes for 
"""

# Python allows the use of triple single (''') or 
# triple double (""") quotes to define multi-line strings. 
# Although these are technically string literals and not comments, 
# they can be used as comments if they are not assigned to a variable.
